Raport z dnia:

Historia przejść przez bramki:
Czas: 12:07:32, Karnet ID: 0, Wiek: 51, Status: zwykły, Karnet: T2, Cena: 70.00 zł
Czas: 12:07:34, Karnet ID: 1, Wiek: 61, Status: VIP, Karnet: T3, Cena: 90.00 zł
Czas: 12:07:35, Karnet ID: 2, Wiek: 17, Status: VIP, Karnet: T3, Cena: 90.00 zł
Czas: 12:07:36, Karnet ID: 0, Wiek: 51, Status: zwykły, Karnet: T2, Cena: 70.00 zł
Czas: 12:07:36, Karnet ID: 1, Wiek: 61, Status: VIP, Karnet: T3, Cena: 90.00 zł
Czas: 12:07:38, Karnet ID: 3, Wiek: 58, Status: VIP, Karnet: T4, Cena: 120.00 zł
Czas: 12:07:38, Karnet ID: 1, Wiek: 61, Status: VIP, Karnet: T3, Cena: 90.00 zł
Czas: 12:07:40, Karnet ID: 2, Wiek: 17, Status: VIP, Karnet: T3, Cena: 90.00 zł
Czas: 12:07:41, Karnet ID: 4, Wiek: 8, Status: zwykły, Karnet: T1, Cena: 37.50 zł
Czas: 12:07:41, Karnet ID: 0, Wiek: 51, Status: zwykły, Karnet: T2, Cena: 70.00 zł
Czas: 12:07:44, Karnet ID: 3, Wiek: 58, Status: VIP, Karnet: T4, Cena: 120.00 zł
Czas: 12:07:44, Karnet ID: 1, Wiek: 61, Status: VIP, Karnet: T3, Cena: 90.00 zł
Czas: 12:07:45, Karnet ID: 5, Wiek: 16, Status: VIP, Karnet: T2, Cena: 70.00 zł
Czas: 12:07:46, Karnet ID: 2, Wiek: 17, Status: VIP, Karnet: T3, Cena: 90.00 zł
Czas: 12:07:48, Karnet ID: 0, Wiek: 51, Status: zwykły, Karnet: T2, Cena: 70.00 zł
Czas: 12:07:49, Karnet ID: 4, Wiek: 8, Status: zwykły, Karnet: T1, Cena: 37.50 zł
Czas: 12:07:49, Karnet ID: 6, Wiek: 58, Status: zwykły, Karnet: T4, Cena: 120.00 zł
